<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_global"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_pannel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timepass"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeLogo">

            <Button
                android:id="@+id/tictactoe_game_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/backgroud_global"
                android:fontFamily="sans-serif-smallcaps"
                android:foregroundTint="@color/white"
                android:padding="15dp"
                android:text="Tic Tac Toe"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_tactictoe"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextField"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/mathguess_game_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/backgroud_global"
                android:fontFamily="sans-serif-smallcaps"
                android:foregroundTint="@color/white"
                android:padding="15dp"
                android:text="99.7% Guesser"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_noun_man"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextField"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/sudoku_game_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/backgroud_global"
                android:fontFamily="sans-serif-smallcaps"
                android:foregroundTint="@color/white"
                android:padding="15dp"
                android:text="Sudoku Solver"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_noun_sudoku_3978399"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextField"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton

                android:id="@+id/btnShareApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_effect_white_mask"
                android:src="@drawable/ic_baseline_mobile_screen_share_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/btnGameSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_effect_white_mask"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/btnRemoveAds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_effect_white_mask"
                android:src="@drawable/ic_remove_ads" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_effect_white_mask"
                android:src="@drawable/ic_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_white_mask">

            <ImageButton
                android:id="@+id/btnRateUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_effect_white_mask"
                android:src="@drawable/ic_rate" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>